# 4dv611

./: .gitignore  README.md  pom.xml
ad-agent-service/: pom.xml
ad-agent-service/src/main/java/org.ad.agent.service/: AdAgentServiceMain.java
category-service/: pom.xml
category-service/src/main/java/org/category/service/: CategoryServiceMain.java
category-service/src/main/java/org/category/service/controller/: CategoryController.java
category-service/src/main/java/org/category/service/dao/: CategoryDao.java
category-service/src/main/java/org/category/service/dto/: CategoryDto.java
category-service/src/main/java/org/category/service/service/: CategoryService.java
company-service/: pom.xml
company-service/src/main/java/org/company/service/: CompanyService.java  CompanyServiceMain.java
company-service/src/main/java/org/company/service/controller/: CompanyController.java  Controller.java
company-service/src/main/java/org/company/service/dao/: CompanyDao.java
company-service/src/main/java/org/company/service/dto/: CompanyDto.java
company-service/src/main/java/org/company/service/service/: CompanyService.java
consumer-service/: pom.xml
consumer-service/src/main/java/org/consumer/service/: ConsumerService.java  ConsumerServiceMain.java
consumer-service/src/main/java/org/consumer/service/controller/: ConsumerController.java
consumer-service/src/main/java/org/consumer/service/dao/: BadgeDao.java  ConsumerDao.java  SubscriptionDao.java
consumer-service/src/main/java/org/consumer/service/dto/: ConsumerDto.java  ProductDto.java  SubscriptionDto.java
consumer-service/src/main/java/org/consumer/service/service/: ConsumerService.java
domain/: pom.xml
domain/src/main/java/com/mymanuals/api/model/: User.java
domain/src/main/java/com/mymanuals/api/repository/: UserRepository.java
domain/src/main/java/org/domain/: Domain.java  DomainMain.java
domain/src/main/java/org/domain/controller/: UserController.java
domain/src/main/java/org/domain/converter/: CommentConverter.java  ManualConverter.java  ProductConverter.java  ServiceProviderConverter.java
domain/src/main/java/org/domain/dao/: CredentialDao.java
domain/src/main/java/org/domain/dto/: BadgeDto.java  CommentDto.java  CompaniesAndProductsDto.java  CreateAdAgentDto.java  CreateAdvertisementDto.java  CreateCategoryDto.java  CreateCommentDto.java  CreateCompanyDto.java  CreateConsumerDto.java  CreateImageDto.java  CreateManualDto.java  CreateProductDto.java  CreateRepresentativeDto.java  CreateServiceProviderDto.java  CreateSystemAdminDto.java  CredentialDto.java  EmailDto.java  LatestProductsDto.java  ManualDto.java  ManualWithNoteDto.java  NoteDto.java  ProductFeaturedDto.java  ProductWithBadgeDto.java  ProductWithSelectionDto.java  ProductWithoutBadgeDto.java  RatingDto.java  ServiceProviderAuthorizationDto.java  ServiceProviderDto.java  SubscriptionDto.java  UpdateServiceProviderDto.java
domain/src/main/java/org/domain/model/: AdAgent.java  Advertisement.java  Category.java  Comment.java  Company.java  Consumer.java  FeaturedProduct.java  Image.java  Manual.java  Note.java  Product.java  ProductFeatured.java  Rating.java  Representative.java  ServiceProvider.java  SystemAdmin.java
domain/src/main/java/org/domain/repository/: AdAgentRepository.java  AdvertisementRepository.java  CategoryRepository.java  CommentRepository.java  CompanyRepository.java  ConsumerRepository.java  FeaturedProductRepository.java  ImageRepository.java  ManualRepository.java  NoteRepository.java  ProductFeaturedRepository.java  ProductRepository.java  RatingRepository.java  RepresentativeRepository.java  ServiceProviderRepository.java  SystemAdminRepository.java
domain/src/main/java/org/domain/service/: AdvertisementService.java  EmailService.java  ImageService.java  ManualService.java  UserService.java
domain/src/main/java/org/domain/utils/: Authentication.java  CORSFilter.java  Credentials.java  Email.java  ExceptionHandler.java  FileHandler.java  HttpExceptionHandler.java  JsonWebToken.java
domain/src/main/resources/: application.properties
material-service/: pom.xml
material-service/src/main/java/org/material/service/: MaterialServiceMain.java
material-service/src/main/java/org/material/service/controller/: ImageController.java  ManualController.java
material-service/src/main/java/org/material/service/dao/: ImageDao.java  ManualDao.java
material-service/src/main/java/org/material/service/dto/: ImageDto.java  ManualDto.java
material-service/src/main/java/org/material/service/service/: ImageService.java  ManualService.java
material-service/src/main/java/org/material/service/utils/: FileHandler.java
mockdata/: TEST_PUBLIC_CATEGORY.sql  TEST_PUBLIC_COMPANY.sql  TEST_PUBLIC_PRODUCT.sql  categories.csv  companies.csv  products.csv
mymanuals-service/: pom.xml
mymanuals-service/src/main/java/org/mymanuals/service/: MyManualsService.java  MyManualsServiceMain.java
mymanuals-service/src/main/java/org/mymanuals/service/controller/: MyManualsController.java
mymanuals-service/src/main/java/org/mymanuals/service/service/: MyManualsService.java
product-service/: pom.xml
product-service/src/main/java/org/product/service/: ProductServiceMain.java
product-service/src/main/java/org/product/service/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/org/product/service/dao/: BadgeDao.java  ImageDao.java  ManualDao.java  ProductDao.java
representative-service/: pom.xml
representative-service/src/main/java/org/representative/service/: RepresentativeService.java  RepresentativeServiceMain.java
service-provider-service/: pom.xml
src/main/java/com/mymanuals/api/: Application.java
src/main/java/com/mymanuals/api/controller/: CompanyController.java
src/main/java/com/mymanuals/api/model/: Company.java
src/main/java/com/mymanuals/api/repository/: CompanyRepository.java
src/main/java/com/mymanuals/api/service/: CompanyService.java  CompanyServiceImpl.java
src/main/resources/: application.properties
system-admin-service/: pom.xml
(+21 files in other folders)
